\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key Requirements\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Current Product Comparison\relax }}{14}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The properties of acrylic made available from the UL company\relax }}{30}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Range requirements and verification results\relax }}{61}{table.caption.45}
\contentsline {table}{\numberline {10.2}{\ignorespaces Latency requirements and verification results\relax }}{62}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Current Product Comparison\relax }}{74}{table.caption.55}
\contentsline {table}{\numberline {12.2}{\ignorespaces Component cost breakdown\relax }}{77}{table.caption.56}
\contentsline {table}{\numberline {12.3}{\ignorespaces Labor breakdown\relax }}{77}{table.caption.57}
\contentsline {table}{\numberline {12.4}{\ignorespaces Cost per Vehicle\relax }}{77}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Customer Needs \relax }}{B-1}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
